<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="icon" href="" type="image/png">
        <link rel="stylesheet" href="lb8.css">
        <title>Lab 9 Navigation Bar</title>
        <style media="screen">
            /* The navbar container */ 
            ul { 
                list-style-type: none;
                overflow: hidden; 
                background-color: #333; 
            }
            /* Navbar links */
            ul a { 
                float: left; 
                display: block; 
                color: #f2f2f2; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
            }
            /* Links - change color on hover */ 
            ul a:hover { 
                background-color: #ddd; 
                color: black; 
            }
            body{
                /*background-image: url("baruch.jpeg");*/
                background-color: azure;
                margin: 10px;
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="baruch.jpeg">Home</a></li>
                <li><a href="baruch.jpeg">Picture</a></li>
                <li><a href="baruch.jpeg">Info</a></li>
            </ul>
        </div>
        <h1>Microcredential</h1>
        <h2>ACE</h2>
        <h3>May 22, 2021</h3>
        <h4>Lab 9 Navigation Bar</h4>
        <h5>Nabil Fayak</h5>
        <br>
        
    </body>
</html>